<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">AlfaPlus</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="cmd_lock">Arm</string>
    <string name="cmd_0">Disarm</string>
    <string name="cmd_1">Stop</string>
    <string name="cmd_2">Resume</string>
    <string name="cmd_3">Check</string>
    <string name="cmd_4">sensitivity</string>
    <string name="cmd_7">Monitor</string>
    <string name="cmd_8">Help me!</string>
    <string name="cmd_9">Password</string>
    <string name="cmd_10">Tracker</string>
    <string name="cmd_11">Admin</string>
    <string name="cmd_12">Noadmin</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="map_api">AIzaSyA5nqkxFlzRGk2klVPLNtZulA80lVqRs8U</string>
    <string name="version">Version</string>
    <string name="no_internet">Erreur de connexion! Vérifiez votre connection internet.</string>
    <string name="try_again">Réessayer</string>
    <string name="close">Fermer</string>
    <string name="oops">Oops!</string>
    <string name="incorrect_login" >L\'identifiant ou le mot de passe est incorrect</string>
    <string name="incorrect_email">L\'e-mail est incorrect</string>
    <string name="login_title">Se connecter au compte</string>
    <string name="text_syncing">Synchronisation</string>
    <string name="none_sim_number_desc">Certains de vos appareils n\'ont pas de numéro de carte SIM, veuillez entrer le numéro de carte SIM sur l\'appareil, pour utiliser l\'application.</string>
    <string name="text_input_email">Email</string>
    <string name="text_input_password">Mot de passe</string>
    <string name="text_device_simnumber">Numéro de carte SIM sur l\'appareil</string>
    <string name="text_enter">Connexion</string>
    <string name="text_website">site Web</string>
    <string name="text_tutorials">Tutoriels</string>
    <string name="text_support">Support</string>
    <string name="text_app_demo">Démo</string>
    <string name="nav_settings">Paramètres</string>
    <string name="nav_location">Localisation</string>
    <string name="nav_about_us">Qui sommes-nous</string>
    <string name="nav_remote">Remote</string>
    <string name="screen_overlay_desc">Pour de meilleures performances du programme, veuillez activer l\'autorisation de superposition d\'écran</string>
    <string name="alert">Alerte</string>
    <string name="text_delete">Supprimer?</string>
    <string name="yes">Oui</string>
    <string name="text_loading">Chargement des données</string>
    <string name="nice">Bon!</string>
    <string name="alert_added_succ">Alerte ajoutée avec succès.</string>
    <string name="alert_remove_succ">Alerte supprimée avec succès.</string>
    <string name="alerts">Notifications</string>
    <string name="permissions_desc">Pour utiliser l\'application, veuillez activer les autorisations</string>
    <string name="warning">Attention!</string>
    <string name="demo_desc">Vous utilisez un utilisateur de démonstration. Connectez-vous à votre compte pour utiliser les fonctionnalités.</string>
    <string name="cancel">Annuler!</string>
    <string name="car_course">Itinéraire de voiture</string>
    <string name="no_courses_found">Aucun itinéraire n\'a été enregistré pendant cette période.</string>
    <string name="text_hour">Heure</string>
    <string name="text_kilometer">Kilomètres</string>
    <string name="text_distance">📏 Distance:</string>
    <string name="text_duration">🕒 Durée:</string>
    <string name="text_parked_car">🅿 Voiture garée</string>
    <string name="text_avg_speed">Vitesse moyenne:\n</string>
    <string name="text_max_speed">Vitesse maximum:\n</string>
    <string name="text_kph">Km/h</string>
    <string name="select_direction_app">Sélectionnez l\'appli de navigation:</string>
    <string name="text_courses">Itinéraires</string>
    <string name="text_course">Itinéraire</string>
    <string name="text_changes_succ">Modifications effectuées avec succès:</string>
    <string name="text_changing_fail">Erreur de mise à jour des informations sur l\'appareil</string>
    <string name="text_sync_succ">Synchronisation effectuée.\nLe programme s\'exécutera à nouveau pour appliquer les modifications.</string>
    <string name="devices">Appareils</string>
    <string name="text_event_location">Lieu de l\'événement</string>
    <string name="device_name">Nom de l\'appareil: </string>
    <string name="tracker_activated">Tracker activé avec succès</string>
    <string name="plz_close_door">Erreur! Veuillez d\'abord fermer la porte</string>
    <string name="turn_off_acc">Erreur! Veuillez éteindre la voiture</string>
    <string name="tracker_deactivated">Tracker désactivé avec succès</string>
    <string name="car_off_succ">La voiture a été arrêtée avec succès</string>
    <string name="cmd_runs_speed_low">Votre opération est effectuée lorsque la vitesse de la voiture atteint moins de 20 km</string>
    <string name="car_on_succ">La voiture a été allumée avec succès</string>
    <string name="admin_cleared">Numéro d\'administrateur supprimé avec succès de la mémoire de l\'appareil</string>
    <string name="number_added">Numéro enregistré avec succès</string>
    <string name="duplicat_number">Ce numéro est déjà enregistré</string>
    <string name="unauthorized_number">Ce numéro de téléphone autorisé n\'est pas configuré dans le tracker</string>
    <string name="sensativity_succ">La sensibilité a été ajustée avec succès</string>
    <string name="help_me_succ">L\'annulation a été effectuée avec succès</string>
    <string name="pass_change_succ">Mot de passe changé</string>
    <string name="password_incorrect">Mot de passe incorrect</string>
    <string name="mic_activated">Le micro a été activé</string>
    <string name="spy_deactivated">L\'écoute a été désactivée</string>
    <string name="car_sensor_alarm">La voiture est impactée</string>
    <string name="car_door_alarm">La porte de la voiture est ouverte</string>
    <string name="car_acc_alarm">La voiture est allumée</string>
    <string name="car_battery_alarm">La batterie de la voiture est manipulée</string>
    <string name="tracker_battery_low">La batterie du tracker est faible</string>
    <string name="btn_emergency">Bouton d\'aide d\'urgence</string>
    <string name="error_ecured">Une erreur s\'est produite</string>
    <string name="car_electricity">L\'électricité de la voiture</string>
    <string name="car_battery">Batterie de voiture</string>
    <string name="internet">Internet</string>
    <string name="gps">GPS</string>
    <string name="car_acc">Clé de voiture</string>
    <string name="car_door">Porte de voiture</string>
    <string name="tracker_alarm">Alarme de traqueur</string>
    <string name="car_sensor">Capteur de choc</string>
    <string name="active">Activé</string>
    <string name="deactive">Inactivé</string>
    <string name="connect">Connecté</string>
    <string name="disconnect">Déconnecté</string>
    <string name="closed">Fermé</string>
    <string name="open">Ouvert</string>
    <string name="alfa_tech_corp">Alfa Technology Company</string>
    <string name="unknown_content">Contenu inconnu</string>
    <string name="enter_to_app">Entrez dans l\'application</string>
    <string name="dismiss">Rejeter</string>
    <string name="edit_alert">Modifier notification</string>
    <string name="enter_value">Entrez la valeur</string>
    <string name="no_name_entered">Le nom n\'est pas entré</string>
    <string name="no_car_selected">Aucune voiture sélectionnée</string>
    <string name="overspeed">Vitesse non autorisée</string>
    <string name="set_alarm">Définir une notification</string>
    <string name="overspeed_kph">Vitesse non autorisée (km/h)</string>
    <string name="alarm_name">Nom de notification</string>
    <string name="ok">OK</string>
    <string name="no_cars_found">Aucune voiture trouvée.</string>
    <string name="row_alert_cars">🚗 Véhicules:</string>
    <string name="text_created_at">Créé à:</string>
    <string name="text_edit">Modifier</string>
    <string name="text_remove">Retirer</string>
    <string name="text_car_courses">Itinéraires parcourus</string>
    <string name="incorrect_mobile_number">Numéro de portable incorrect</string>
    <string name="text_define_admin">Définir l\'administrateur</string>
    <string name="admin_mobile_number">Numéro de téléphone de l\'administrateur</string>
    <string name="text_submit">Enregistrer</string>
    <string name="text_cancel">Annuler</string>
    <string name="requeird_fields">Tous les champs sont requis</string>
    <string name="edit_data">Modifier les informations</string>
    <string name="car_or_device_name">Nom de l\'appareil</string>
    <string name="sim_number">Numéro de carte SIM</string>
    <string name="not_submited">Pas enregisré</string>
    <string name="unknown">Inconnue</string>
    <string name="device_nae">Nom de l\'appareil:</string>
    <string name="device_type">Type d\'appareil:</string>
    <string name="sim_number_">Numéro de carte SIM:</string>
    <string name="device_serial_">Numéro de série de l\'appareil:</string>
    <string name="row_event_car_name_">🚗 Appareil:</string>
    <string name="row_event_name_">🔔 Événement:</string>
    <string name="row_event_overspeed_">🟢 Vitesse autorisée:</string>
    <string name="row_event_speed_">🔴 Vitesse enregistrée:</string>
    <string name="password_not_confirmed">Le mot de passe n\'est pas égal à la répétition</string>
    <string name="device_change_password">Modifier le mot de passe de l\'appareil</string>
    <string name="text_current_pass">Mot de passe actuel</string>
    <string name="text_new_pass">Nouveau mot de passe</string>
    <string name="text_new_pass_confirm">Répétez le nouveau mot de passe</string>
    <string name="text_sens_level">Sensibilité aux chocs</string>
    <string name="sens_low">Bas</string>
    <string name="sens_medium">Moyen</string>
    <string name="sens_high">Haut</string>
    <string name="telegram_channel">Telegram channel</string>
    <string name="telegram_support">Telegram support</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="text_call">Phone</string>
    <string name="text_speed">Vitesse: </string>
    <string name="select_start_date">Sélectionnez la date de début</string>
    <string name="select_end_date">Sélectionnez la date de fin</string>
    <string name="text_start_date">Date de début</string>
    <string name="text_end_date">Date de fin</string>
    <string name="text_show_courses">Afficher les itinéraires</string>
    <string name="text_time_">Temps:</string>
    <string name="alarms_deactivate">Désactiver les alertes</string>
    <string name="alarms_activate">Activer les alertes</string>
    <string name="text_car_acc_alert">Êtes-vous sûr de vouloir arrêter la voiture? Cela peut être dangereux..</string>
    <string name="no">Non</string>
    <string name="first_sync_desc">Pour configurer initialement le programme, vous devez vous connecter à Internet et toucher le début.</string>
    <string name="sending_cmd">Envoi de la commande</string>
    <string name="cmd_sent_succ">La commande a été envoyée avec succès</string>
    <string name="cmd_send_failed">Erreur lors de l\'envoi de la commande</string>
    <string name="no_data">Pas de données</string>
    <string name="text_logout_warn">Êtes-vous sûr de vouloir vous déconnecter?</string>
    <string name="car_status">Statut de la voiture</string>
    <string name="help_me_cancel">Annuler l\'aide</string>
    <string name="spy_mode">Mode espion</string>
    <string name="mobile_alarm">Alarme mobile</string>
    <string name="text_sync">Synchronisation</string>
    <string name="text_notifications">Notifications</string>
    <string name="text_logout">Déconnexion</string>
    <string name="see_list">Afficher la liste</string>
    <string name="text_gps_off">Le GPS mobile est désactivé. Pour une meilleure utilisation de l\'application, veuillez l\'activer.</string>
    <string name="text_select_time">Choisissez le temps</string>
    <string name="text_or">Ou</string>
    <string name="text_admin_ok">Veuillez garder Internet connecté jusqu\'à ce que vous receviez le SMS de confirmation</string>
    <string name="error_contact_support">Erreur du serveur! Contactez le support</string>
    <string name="operation_succ">Modifications effectuées avec succès</string>
    <string name="text_define_admin_synce">Les informations doivent être resynchronisées pour continuer à utiliser cette fonctionnalité. Veuillez vous connecter à Internet.</string>
    <string name="login_by_fingerpront">Connexion par empreinte</string>
    <string name="no_biometric_sensor">L\'appareil n\'a pas de capteur d\'empreintes digitales</string>
    <string name="biometric_read_error">Erreur de lecture d\'empreintes digitales</string>
    <string name="text_start_time">Heure de début</string>
    <string name="text_end_time">Heure de fin</string>
    <string name="send_sms">Envoyer un SMS</string>
    <string name="text_select_language">Choisir la langue</string>
    <string name="text_language">Langue</string>
    <string name="text_last_hour">Dernière heure</string>
    <string name="text_today">Aujourd\'hui</string>
    <string name="text_yesterday">Hier</string>
    <string name="text_last_two_day">deux derniers jours</string>
    <string name="text_current_week">Cette semaine</string>
    <string name="text_admin_exist">Ce numéro existe déjà</string>
    <string name="text_admin_limit">Le nombre d\'administrateurs autorisés est de 5</string>
    <string name="text_invalid_server_address">Adresse de serveur invalide</string>
    <string name="text_server_1">Serveur 1</string>
    <string name="text_server_2">Serveur 2</string>
    <string name="text_custom_server">Serveur personnalisé</string>
    <string name="text_hint_new_server">Nouvelle adresse de serveur</string>
    <string name="text_change_server">Changer de serveur</string>
    <string name="text_server">Serveur</string>
</resources>