<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="8dp"
        android:layout_margin="12dp"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/text_select_language"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/radio_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_fa"
                android:text="فارسی"
                android:gravity="start|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/radio_en"
                android:gravity="end|center_vertical"
                android:text="English"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/radio_fr"
                android:gravity="end|center_vertical"
                android:text="Français"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RadioGroup>



        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_ok"
                android:text="@string/text_submit"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/button_main_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>